{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "lib": ["es2015", "DOM"],
    "types": ["@citizenfx/server", "@types/node"],
    "outDir": "./",
    "baseUrl": "./",
    "paths": {
      "s@boot/*": ["boot/*"],
      "s@commands/*": ["commands/*"],
      "s@db/*": ["db/*"],
      "s@discord/*": ["discord/*"],
      "s@events/*": ["events/*"],
      "s@items/*": ["items/*"],
      "s@jobs/*": ["jobs/*"],
      "s@player/*": ["player/*"],
      "s@utils/*": ["utils/*"],
      "@shared/*": ["../shared/*"],
      "@types/*": ["../../types/*"]
    }
  },
  "include": ["./**/*", "../../types/**/*", "../shared/**/*"],
  "exclude": ["node_modules"]
}
